<html>
    <head>
        <title>MY WHATSAPP</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="CONTAINER-UTAMA">
      <!-- NAVBAR -->
      <div class="CONTAINER-NAVBAR">
        <UL class="UL-NAVBAR">
            <LI class="LI-NAVBAR">
                <a href="index.html" class="A-NAVBAR">HOME</a>
            </LI>
            <LI class="LI-NAVBAR">
                <a href="about.html" class=" A-NAVBAR">ABOUT ME</a>
            </LI>
            <LI class="LI-NAVBAR">
                <a href="contact.html" class=" A-NAVBAR">CONTACT ME</a>
            </LI>
        </UL>

      </div>

      <!-- NAVBAR END -->

      <!-- CONTENT -->
       <div class="">
      <div class="CONTAINER-WHATSAPP">
         <a href="whatsapp.html" class="WHATSAPP"><img src="IMG_20250228_191252.jpg" class="IMG-WHATSAPP" /> 
       
        </a>
    </div>
      </div>
      

      <!-- CONTEN END -->

      <!-- FOOTER -->
      <div class="CONTAINER-FOOTER">
        <H1 class="H1-FOOTER">Thank you for stoppig by, even if only for a momen</H1>
 
        
        

      </div>

       <!-- FOOTER END -->
    </div>
    </body>
</html>

